# Mini-GoodReads

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: debug.jks  release.jks
app/src/androidTest/java/com/dehaat/goodreads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dehaat/goodreads/: MainActivity.kt
app/src/main/java/com/dehaat/goodreads/adapters/: AuthorAdapter.kt  BookAdapter.kt
app/src/main/java/com/dehaat/goodreads/core/: CoreException.kt  MiniGoodReads.kt
app/src/main/java/com/dehaat/goodreads/db/: CoreDatabase.kt
app/src/main/java/com/dehaat/goodreads/db/converter/: DateConverter.kt
app/src/main/java/com/dehaat/goodreads/db/dao/: AuthorDao.kt  BookDao.kt
app/src/main/java/com/dehaat/goodreads/db/entity/: Author.kt  Book.kt
app/src/main/java/com/dehaat/goodreads/di/: NetworkModule.kt
app/src/main/java/com/dehaat/goodreads/manager/: DBManager.kt  PreferenceManager.kt
app/src/main/java/com/dehaat/goodreads/network/: RestApi.kt
app/src/main/java/com/dehaat/goodreads/network/interceptors/: RequestTokenInterceptor.kt
app/src/main/java/com/dehaat/goodreads/network/request/: LoginRequest.kt
app/src/main/java/com/dehaat/goodreads/network/response/: BooksResponse.kt  LoginResponse.kt
app/src/main/java/com/dehaat/goodreads/network/utils/: BackendDateAdapter.kt
app/src/main/java/com/dehaat/goodreads/screens/: AuthorFragment.kt  BookFragment.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dehaat/goodreads/utils/: GlobalConfig.kt  ReadMoreOption.kt  Utils.kt
app/src/main/java/com/dehaat/goodreads/utils/log/: Logger.kt  ReleaseTree.kt
app/src/main/java/com/dehaat/goodreads/view/: ReadMoreTextView.kt
app/src/main/java/com/dehaat/goodreads/viewmodels/: AuthorListViewModel.kt  AuthorViewModel.kt  AuthorViewModelFactory.kt  BookListViewModel.kt  BookViewModel.kt  BookViewModelFactory.kt  ItemViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: shape_read_more.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_author.xml  fragment_book.xml  list_item_author.xml  list_item_book.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_action.xml
app/src/main/res/navigation/: nav_goodreads.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dehaat/goodreads/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
