buildscript {
    ext {
        kotlin_version = "1.3.72"
        rooms_version = '2.2.5'
        okhttp_version = '4.7.2'
        retrofit_version = '2.9.0'
        dagger_version = '2.28.1'
        rx_version = '3.0.0'
        lifecycle_version = '2.2.0'
        navigation_version = '2.3.0'
        moshi_version = '1.9.3'
        recycler_view_version = '1.1.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}