<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_goodreads"
    app:startDestination="@id/authorFragment">

    <fragment
        android:id="@+id/authorFragment"
        android:name="com.dehaat.goodreads.screens.AuthorFragment"
        android:label="Authors"
        tools:layout="@layout/fragment_author">
        <action
            android:id="@+id/action_authorFragment_to_bookFragment"
            app:destination="@id/bookFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookFragment"
        android:name="com.dehaat.goodreads.screens.BookFragment"
        android:label="Books"
        tools:layout="@layout/fragment_book">

        <argument
            android:name="authorId"
            app:argType="long" />

    </fragment>
</navigation>