<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="readMoreClickListener"
            type="com.dehaat.goodreads.adapters.BookAdapter.OnClickReadMore" />

        <variable
            name="viewModel"
            type="com.dehaat.goodreads.viewmodels.BookViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/textViewBookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.title}"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewBookPublisher"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textViewBookPublisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.publisherName}"
            app:layout_constraintBottom_toTopOf="@+id/textViewBookPrice"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBookTitle"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textViewBookPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.price}"
            app:layout_constraintBottom_toTopOf="@+id/textViewBookPublishedDate"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBookPublisher"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textViewBookPublishedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.publishedDate}"
            app:layout_constraintBottom_toTopOf="@+id/textViewBookDescription"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBookPrice"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textViewBookDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="@{viewModel.description}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBookPublishedDate"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/buttonReadMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_read_more"
            android:onClick="@{() -> readMoreClickListener.onReadMoreClicked()}"
            android:text="@string/button_read_more"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>